========================================================================================================================
WORLD FACTBOOK EXTRACTION DISCREPANCY REPORT - V2
========================================================================================================================

Report Date: 2026-01-01
Changes: Fresh extraction after field mapping rebuild and value extraction fix

========================================================================================================================

Factbook editions: 2000 - 2020 (21 years)
Unique metrics: 51
Overlap metrics: 27

========================================================================================================================
PART 1: UNIQUE METRICS (world_factbook parquet) - 51 metrics
========================================================================================================================

--- airports ---
  2000: expected 253, got   0 [MISSING]
  2001: expected 253, got   0 [MISSING]
  2002: expected 254, got   5 [LOW 1%]
  2004: expected 270, got   0 [MISSING]
  2005: expected 243, got  18 [LOW 7%]
  2006: expected 244, got   4 [LOW 1%]
  2007: expected 239, got   2 [LOW 0%]
  2008: expected 237, got  39 [LOW 16%]
  2009: expected 235, got  11 [LOW 4%]
  2010: expected 236, got  11 [LOW 4%]
  2011: expected 236, got   9 [LOW 3%]
  2012: expected 237, got  10 [LOW 4%]
  2013: expected 236, got   2 [LOW 0%]
  2014: expected 236, got   0 [MISSING]
  2015: expected 236, got   9 [LOW 3%]
  2016: expected 236, got  11 [LOW 4%]
  2017: expected 236, got   5 [LOW 2%]
  2018: expected 238, got   0 [MISSING]
  2019: expected 238, got  32 [LOW 13%]
  2020: expected 232, got 231 [OK]

--- area_sq_km ---
  2000: expected 262, got   0 [MISSING]
  2001: expected 267, got   0 [MISSING]
  2002: expected 268, got   6 [LOW 2%]
  2003: expected 267, got  35 [LOW 13%]
  2004: expected 270, got  22 [LOW 8%]
  2005: expected 270, got  26 [LOW 9%]
  2006: expected 273, got  19 [LOW 6%]
  2007: expected 264, got  19 [LOW 7%]
  2008: expected 258, got  47 [LOW 18%]
  2009: expected 249, got  18 [LOW 7%]
  2010: expected 250, got  21 [LOW 8%]
  2011: expected 250, got  14 [LOW 5%]
  2012: expected 252, got  17 [LOW 6%]
  2013: expected 252, got   0 [MISSING]
  2014: expected 252, got   2 [LOW 0%]
  2015: expected 257, got   3 [LOW 1%]
  2016: expected 257, got   3 [LOW 1%]
  2017: expected 254, got   1 [LOW 0%]
  2018: expected 258, got  20 [LOW 7%]
  2019: expected 258, got  28 [LOW 10%]
  2020: expected 241, got 240 [OK]

--- broadband_subscriptions ---
  2018: expected 197, got   4 [LOW 2%]
  2019: expected 197, got   5 [LOW 2%]
  2020: expected 203, got 202 [OK]

--- budget_surplus_deficit ---
  2011: expected 208, got   4 [LOW 1%]
  2012: expected 213, got   5 [LOW 2%]
  2013: expected 215, got   1 [LOW 0%]
  2014: expected 216, got   2 [LOW 0%]
  2015: expected   0, got   5 [EXTRA]
  2016: expected 220, got   2 [LOW 0%]
  2017: expected 221, got   2 [LOW 0%]
  2018: expected 222, got   0 [MISSING]
  2019: expected 222, got   2 [LOW 0%]
  2020: expected 222, got 222 [OK]

--- central_bank_discount_rate ---
  2008: expected 118, got  13 [LOW 11%]
  2009: expected 135, got   0 [MISSING]
  2010: expected 140, got   0 [MISSING]
  2011: expected 144, got   3 [LOW 2%]
  2012: expected 144, got   5 [LOW 3%]
  2013: expected 143, got   5 [LOW 3%]
  2014: expected 143, got  33 [LOW 23%]
  2015: expected 138, got   0 [MISSING]
  2016: expected 157, got   5 [LOW 3%]
  2017: expected 160, got   6 [LOW 3%]
  2018: expected 163, got   0 [MISSING]
  2019: expected 163, got  60 [LOW 36%]

--- commercial_bank_prime_rate ---
  2003: expected  28, got   0 [MISSING]
  2004: expected  35, got   0 [MISSING]
  2005: expected  58, got   0 [MISSING]
  2006: expected  71, got   0 [MISSING]
  2007: expected  81, got   0 [MISSING]
  2008: expected 162, got  24 [LOW 14%]
  2009: expected 142, got   1 [LOW 0%]
  2010: expected 155, got   5 [LOW 3%]
  2011: expected 187, got   7 [LOW 3%]
  2012: expected 181, got   0 [MISSING]
  2013: expected 181, got   6 [LOW 3%]
  2014: expected 176, got   0 [MISSING]
  2015: expected 183, got   0 [MISSING]
  2016: expected 184, got   1 [LOW 0%]
  2017: expected 186, got   0 [MISSING]
  2018: expected 193, got   0 [MISSING]
  2019: expected 193, got   0 [MISSING]

--- crude_oil_exports ---
  2003: expected  28, got   0 [MISSING]
  2004: expected  31, got   4 [LOW 12%]
  2005: expected  46, got   3 [LOW 6%]
  2006: expected  64, got  33 [OK]
  2007: expected  72, got  45 [OK]
  2008: expected 207, got  89 [LOW 42%]
  2009: expected 208, got  13 [LOW 6%]
  2010: expected   0, got 101 [EXTRA]
  2011: expected   0, got   5 [EXTRA]
  2012: expected   0, got  84 [EXTRA]
  2013: expected 210, got   1 [LOW 0%]
  2014: expected 210, got   0 [MISSING]
  2015: expected 210, got  28 [LOW 13%]
  2016: expected 214, got   2 [LOW 0%]
  2017: expected 216, got  26 [LOW 12%]
  2018: expected 218, got   0 [MISSING]
  2019: expected 218, got   1 [LOW 0%]
  2020: expected 217, got 217 [OK]

--- crude_oil_imports ---
  2003: expected 212, got   0 [MISSING]
  2004: expected 213, got   4 [LOW 1%]
  2005: expected 213, got   3 [LOW 1%]
  2006: expected 213, got  27 [LOW 12%]
  2007: expected 209, got  40 [LOW 19%]
  2008: expected 207, got  90 [LOW 43%]
  2009: expected 208, got  12 [LOW 5%]
  2010: expected   0, got 107 [EXTRA]
  2011: expected   0, got   5 [EXTRA]
  2012: expected   0, got  84 [EXTRA]
  2013: expected 210, got   1 [LOW 0%]
  2014: expected 210, got   0 [MISSING]
  2015: expected 210, got  27 [LOW 12%]
  2016: expected 214, got   2 [LOW 0%]
  2017: expected 216, got  27 [LOW 12%]
  2018: expected 218, got   0 [MISSING]
  2019: expected 218, got   1 [LOW 0%]
  2020: expected 217, got 217 [OK]

--- crude_oil_production ---
  2003: expected  97, got   3 [LOW 3%]
  2004: expected  98, got  23 [LOW 23%]
  2005: expected  98, got  71 [OK]
  2006: expected 100, got  79 [OK]
  2007: expected 209, got  88 [LOW 42%]
  2008: expected 212, got  28 [LOW 13%]
  2009: expected 209, got   1 [LOW 0%]
  2013: expected 211, got   0 [MISSING]
  2014: expected 211, got   0 [MISSING]
  2015: expected 211, got   0 [MISSING]
  2016: expected 214, got   0 [MISSING]
  2017: expected 217, got   0 [MISSING]
  2018: expected 217, got   0 [MISSING]
  2019: expected 220, got   1 [LOW 0%]
  2020: expected 217, got 217 [OK]

--- crude_oil_reserves ---
  2003: expected   0, got  94 [EXTRA]
  2004: expected 149, got  11 [LOW 7%]
  2005: expected 149, got   6 [LOW 4%]
  2006: expected 163, got  35 [LOW 21%]
  2007: expected 163, got   2 [LOW 1%]
  2008: expected 201, got  72 [LOW 35%]
  2009: expected 209, got   1 [LOW 0%]
  2010: expected 190, got   0 [MISSING]
  2011: expected 197, got   0 [MISSING]
  2012: expected 193, got   0 [MISSING]
  2013: expected 208, got   0 [MISSING]
  2014: expected 211, got   2 [LOW 0%]
  2015: expected 212, got   2 [LOW 0%]
  2016: expected 215, got   3 [LOW 1%]
  2017: expected 217, got   0 [MISSING]
  2018: expected 215, got   0 [MISSING]
  2019: expected 215, got   1 [LOW 0%]
  2020: expected 214, got 214 [OK]

--- electricity_capacity ---
  2000: expected 235, got   0 [MISSING]
  2002: expected 234, got   0 [MISSING]
  2003: expected 214, got   0 [MISSING]
  2004: expected 214, got   0 [MISSING]
  2005: expected 217, got   0 [MISSING]
  2006: expected 216, got   0 [MISSING]
  2007: expected 213, got   0 [MISSING]
  2008: expected 214, got   0 [MISSING]
  2009: expected 214, got   0 [MISSING]
  2012: expected   0, got  79 [EXTRA]
  2013: expected 210, got   1 [LOW 0%]
  2014: expected 212, got   2 [LOW 0%]
  2015: expected 213, got  69 [LOW 32%]
  2016: expected 214, got   2 [LOW 0%]
  2017: expected 215, got   5 [LOW 2%]
  2018: expected 215, got   0 [MISSING]
  2019: expected 215, got   1 [LOW 0%]
  2020: expected 214, got 214 [OK]

--- electricity_exports ---
  2000: expected 235, got   0 [MISSING]
  2002: expected   0, got  41 [EXTRA]
  2009: expected   0, got   6 [EXTRA]
  2010: expected   0, got  25 [EXTRA]
  2011: expected   0, got   7 [EXTRA]
  2012: expected 218, got  12 [LOW 5%]
  2013: expected 215, got   0 [MISSING]
  2014: expected 216, got   1 [LOW 0%]
  2015: expected 217, got   9 [LOW 4%]
  2016: expected 218, got   1 [LOW 0%]
  2017: expected 219, got   0 [MISSING]
  2018: expected 219, got   0 [MISSING]
  2019: expected 219, got   1 [LOW 0%]
  2020: expected 218, got 218 [OK]

--- electricity_fossil_pct ---
  2009: expected 214, got   0 [MISSING]
  2012: expected 215, got  82 [LOW 38%]
  2013: expected 209, got   0 [MISSING]
  2014: expected 210, got   1 [LOW 0%]
  2015: expected 211, got  80 [LOW 37%]
  2016: expected 214, got   2 [LOW 0%]
  2017: expected 215, got   5 [LOW 2%]
  2018: expected 215, got   0 [MISSING]
  2019: expected 215, got   1 [LOW 0%]
  2020: expected 214, got 214 [OK]

--- electricity_hydro_pct ---
  2012: expected   0, got  82 [EXTRA]
  2013: expected 209, got   0 [MISSING]
  2014: expected 210, got   1 [LOW 0%]
  2015: expected 211, got  80 [LOW 37%]
  2016: expected 214, got   2 [LOW 0%]
  2017: expected 215, got   5 [LOW 2%]
  2018: expected 215, got   0 [MISSING]
  2019: expected 215, got   1 [LOW 0%]
  2020: expected 214, got 214 [OK]

--- electricity_imports ---
  2000: expected 235, got   0 [MISSING]
  2002: expected   0, got  41 [EXTRA]
  2009: expected 214, got   5 [LOW 2%]
  2010: expected   0, got  30 [EXTRA]
  2011: expected   0, got   7 [EXTRA]
  2012: expected 215, got  15 [LOW 6%]
  2013: expected 215, got   0 [MISSING]
  2014: expected 217, got   2 [LOW 0%]
  2015: expected 218, got  16 [LOW 7%]
  2016: expected 219, got   1 [LOW 0%]
  2017: expected 220, got   0 [MISSING]
  2018: expected 219, got   0 [MISSING]
  2019: expected 219, got   1 [LOW 0%]
  2020: expected 218, got 218 [OK]

--- electricity_nuclear_pct ---
  2012: expected   0, got  82 [EXTRA]
  2013: expected 209, got   0 [MISSING]
  2014: expected 210, got   1 [LOW 0%]
  2015: expected 211, got  80 [LOW 37%]
  2016: expected 214, got   2 [LOW 0%]
  2017: expected 215, got   5 [LOW 2%]
  2018: expected 215, got   0 [MISSING]
  2019: expected 215, got   1 [LOW 0%]
  2020: expected 214, got 214 [OK]

--- electricity_renewable_pct ---
  2012: expected   0, got  82 [EXTRA]
  2013: expected 209, got   0 [MISSING]
  2014: expected 209, got   0 [MISSING]
  2015: expected 210, got  80 [LOW 38%]
  2016: expected 212, got   2 [LOW 0%]
  2017: expected 213, got   5 [LOW 2%]
  2018: expected 214, got   0 [MISSING]
  2019: expected 214, got   1 [LOW 0%]
  2020: expected 213, got 213 [OK]

--- foreign_reserves ---
  2004: expected 147, got   1 [LOW 0%]
  2005: expected 148, got   8 [LOW 5%]
  2006: expected 153, got   0 [MISSING]
  2007: expected 153, got   1 [LOW 0%]
  2008: expected 155, got  24 [LOW 15%]
  2009: expected 155, got   1 [LOW 0%]
  2010: expected 133, got   0 [MISSING]
  2011: expected 173, got   0 [MISSING]
  2012: expected 165, got   0 [MISSING]
  2013: expected 168, got   0 [MISSING]
  2014: expected 169, got   0 [MISSING]
  2015: expected 169, got   0 [MISSING]
  2016: expected 170, got   0 [MISSING]
  2017: expected 175, got   0 [MISSING]
  2018: expected 195, got   0 [MISSING]
  2019: expected 195, got   0 [MISSING]
  2020: expected 195, got 194 [OK]

--- gini_index ---
  2002: expected   0, got  78 [EXTRA]
  2009: expected 134, got   0 [MISSING]
  2010: expected 134, got   2 [LOW 1%]
  2011: expected 140, got   0 [MISSING]
  2012: expected 136, got   0 [MISSING]
  2013: expected 136, got   0 [MISSING]
  2014: expected 141, got   0 [MISSING]
  2015: expected 141, got  21 [LOW 14%]
  2016: expected 145, got  16 [LOW 11%]
  2017: expected 150, got  18 [LOW 12%]
  2018: expected 158, got   0 [MISSING]
  2019: expected 158, got  80 [OK]

--- gross_national_saving ---
  2004: expected 145, got   0 [MISSING]
  2005: expected 146, got   0 [MISSING]
  2006: expected 147, got   0 [MISSING]
  2007: expected 147, got   0 [MISSING]
  2009: expected 150, got   0 [MISSING]
  2013: expected 144, got   0 [MISSING]
  2014: expected 155, got   0 [MISSING]
  2015: expected 179, got   0 [MISSING]
  2016: expected 180, got   0 [MISSING]
  2017: expected 181, got   0 [MISSING]
  2018: expected 184, got   0 [MISSING]
  2019: expected 184, got   0 [MISSING]
  2020: expected   0, got 184 [EXTRA]

--- industrial_production_growth ---
  2000: expected 196, got   0 [MISSING]
  2001: expected 235, got   0 [MISSING]
  2002: expected 235, got   6 [LOW 2%]
  2003: expected 164, got  14 [LOW 8%]
  2004: expected 165, got   3 [LOW 1%]
  2005: expected 166, got  14 [LOW 8%]
  2006: expected 165, got   5 [LOW 3%]
  2007: expected 166, got  29 [LOW 17%]
  2008: expected 181, got  36 [LOW 19%]
  2009: expected 168, got   6 [LOW 3%]
  2010: expected 166, got   0 [MISSING]
  2011: expected 167, got   3 [LOW 1%]
  2012: expected 166, got   4 [LOW 2%]
  2013: expected 179, got   0 [MISSING]
  2014: expected 194, got   0 [MISSING]
  2015: expected 198, got   2 [LOW 1%]
  2016: expected 202, got   2 [LOW 0%]
  2017: expected 202, got   1 [LOW 0%]
  2018: expected 202, got   0 [MISSING]
  2019: expected 202, got   0 [MISSING]
  2020: expected 202, got 201 [OK]

--- internet_hosts ---
  2004: expected 191, got   1 [LOW 0%]
  2005: expected 191, got  15 [LOW 7%]
  2006: expected 233, got   5 [LOW 2%]
  2007: expected 230, got   1 [LOW 0%]
  2008: expected 231, got   0 [MISSING]
  2009: expected 232, got  15 [LOW 6%]
  2010: expected 232, got  19 [LOW 8%]
  2011: expected 231, got  11 [LOW 4%]
  2012: expected 233, got  16 [LOW 6%]
  2013: expected 232, got   0 [MISSING]
  2014: expected 232, got   7 [LOW 3%]
  2015: expected 232, got   0 [MISSING]
  2016: expected 232, got   0 [MISSING]
  2017: expected 232, got 143 [OK]

--- internet_users ---
  2002: expected 236, got   0 [MISSING]
  2003: expected 203, got  24 [LOW 11%]
  2004: expected 214, got   1 [LOW 0%]
  2005: expected 217, got  53 [LOW 24%]
  2006: expected 226, got  10 [LOW 4%]
  2007: expected 222, got   7 [LOW 3%]
  2008: expected 222, got  54 [LOW 24%]
  2009: expected 216, got   6 [LOW 2%]
  2010: expected 216, got   7 [LOW 3%]
  2011: expected 216, got   2 [LOW 0%]
  2012: expected 217, got   5 [LOW 2%]
  2013: expected 217, got   0 [MISSING]
  2014: expected 217, got   3 [LOW 1%]
  2015: expected 217, got   0 [MISSING]
  2016: expected 217, got   0 [MISSING]
  2017: expected 217, got  58 [LOW 26%]
  2018: expected 227, got  14 [LOW 6%]
  2019: expected 226, got  16 [LOW 7%]
  2020: expected 229, got 228 [OK]

--- labor_force ---
  2001: expected 235, got   0 [MISSING]
  2002: expected 235, got  10 [LOW 4%]
  2003: expected 205, got  44 [LOW 21%]
  2004: expected 211, got   8 [LOW 3%]
  2005: expected 215, got  36 [LOW 16%]
  2006: expected 226, got  19 [LOW 8%]
  2007: expected 222, got  11 [LOW 4%]
  2008: expected 224, got  76 [LOW 33%]
  2009: expected 221, got  17 [LOW 7%]
  2010: expected 229, got  15 [LOW 6%]
  2011: expected 229, got  12 [LOW 5%]
  2012: expected 232, got   6 [LOW 2%]
  2013: expected 233, got  10 [LOW 4%]
  2014: expected 233, got   2 [LOW 0%]
  2015: expected 233, got   2 [LOW 0%]
  2016: expected 233, got   2 [LOW 0%]
  2017: expected 233, got  94 [LOW 40%]
  2018: expected 232, got   1 [LOW 0%]
  2019: expected 232, got   3 [LOW 1%]
  2020: expected 231, got 230 [OK]

--- market_value_traded_shares ---
  2007: expected 113, got   1 [LOW 0%]
  2008: expected 115, got  62 [OK]
  2009: expected 110, got   1 [LOW 0%]
  2010: expected 112, got   0 [MISSING]
  2011: expected 118, got   0 [MISSING]
  2012: expected 117, got   0 [MISSING]
  2013: expected 118, got   0 [MISSING]
  2014: expected 110, got   0 [MISSING]
  2015: expected 120, got   0 [MISSING]
  2016: expected 122, got   1 [LOW 0%]
  2017: expected 123, got   2 [LOW 1%]
  2018: expected 124, got   0 [MISSING]
  2019: expected 124, got  41 [LOW 33%]

--- median_age ---
  2001: expected 196, got   0 [MISSING]
  2002: expected 197, got   0 [MISSING]
  2003: expected 166, got   0 [MISSING]
  2004: expected 166, got   0 [MISSING]
  2005: expected 164, got   0 [MISSING]
  2006: expected 166, got   0 [MISSING]
  2007: expected 163, got   0 [MISSING]
  2008: expected 162, got   0 [MISSING]
  2009: expected 226, got   1 [LOW 0%]
  2010: expected 225, got   1 [LOW 0%]
  2011: expected 224, got   0 [MISSING]
  2012: expected 225, got   0 [MISSING]
  2013: expected 228, got   0 [MISSING]
  2014: expected 228, got   0 [MISSING]
  2015: expected   0, got   5 [EXTRA]
  2016: expected 229, got   7 [LOW 3%]
  2017: expected 229, got   2 [LOW 0%]
  2018: expected 228, got   9 [LOW 3%]
  2019: expected 228, got  17 [LOW 7%]
  2020: expected 227, got 226 [OK]

--- merchant_marine ---
  2005: expected 166, got   1 [LOW 0%]
  2006: expected 167, got   1 [LOW 0%]
  2007: expected 172, got   0 [MISSING]
  2008: expected 173, got   0 [MISSING]
  2009: expected 162, got   4 [LOW 2%]
  2010: expected 163, got   4 [LOW 2%]
  2011: expected 163, got   1 [LOW 0%]
  2012: expected 156, got   1 [LOW 0%]
  2013: expected 156, got   0 [MISSING]
  2014: expected 156, got   0 [MISSING]
  2015: expected 156, got   0 [MISSING]
  2016: expected 156, got   3 [LOW 1%]
  2017: expected 156, got  78 [OK]
  2018: expected 176, got   1 [LOW 0%]
  2019: expected 177, got   5 [LOW 2%]
  2020: expected 182, got 182 [OK]

--- military_expenditure_pct ---
  2002: expected   0, got   1 [EXTRA]
  2003: expected   0, got  16 [EXTRA]
  2004: expected   0, got   2 [EXTRA]
  2005: expected   0, got   9 [EXTRA]
  2006: expected   0, got  28 [EXTRA]
  2008: expected   0, got  47 [EXTRA]
  2009: expected 173, got  12 [LOW 6%]
  2010: expected 174, got   0 [MISSING]
  2011: expected 172, got   0 [MISSING]
  2012: expected 172, got  34 [LOW 19%]
  2013: expected 173, got  38 [LOW 21%]
  2014: expected 132, got   0 [MISSING]
  2015: expected 132, got   0 [MISSING]
  2016: expected 132, got   0 [MISSING]
  2017: expected 132, got  59 [LOW 44%]
  2018: expected 155, got   1 [LOW 0%]
  2019: expected 158, got   1 [LOW 0%]
  2020: expected 158, got 158 [OK]

--- natural_gas_consumption ---
  2004: expected 109, got  13 [LOW 11%]
  2005: expected 109, got  25 [LOW 22%]
  2006: expected 213, got 127 [OK]
  2007: expected 207, got   5 [LOW 2%]
  2008: expected 210, got  47 [LOW 22%]
  2009: expected 209, got   2 [LOW 0%]
  2010: expected   0, got   1 [EXTRA]
  2011: expected   0, got   3 [EXTRA]
  2013: expected 213, got   1 [LOW 0%]
  2014: expected 213, got   0 [MISSING]
  2015: expected 213, got   0 [MISSING]
  2016: expected 215, got   1 [LOW 0%]
  2017: expected 216, got   7 [LOW 3%]
  2018: expected 216, got   0 [MISSING]
  2019: expected 216, got   1 [LOW 0%]
  2020: expected 215, got 215 [OK]

--- natural_gas_exports ---
  2004: expected 109, got  13 [LOW 11%]
  2005: expected 109, got  24 [LOW 22%]
  2006: expected 107, got  64 [OK]
  2007: expected 110, got   3 [LOW 2%]
  2008: expected 208, got  24 [LOW 11%]
  2009: expected 207, got   1 [LOW 0%]
  2010: expected   0, got   1 [EXTRA]
  2011: expected   0, got   3 [EXTRA]
  2013: expected 211, got   0 [MISSING]
  2014: expected 212, got   1 [LOW 0%]
  2015: expected 212, got   1 [LOW 0%]
  2016: expected 215, got   1 [LOW 0%]
  2017: expected 215, got  12 [LOW 5%]
  2018: expected 216, got   0 [MISSING]
  2019: expected 216, got   1 [LOW 0%]
  2020: expected 215, got 215 [OK]

--- natural_gas_imports ---
  2004: expected 109, got  13 [LOW 11%]
  2005: expected 109, got  26 [LOW 23%]
  2006: expected 106, got  58 [OK]
  2007: expected 110, got   3 [LOW 2%]
  2008: expected 207, got  22 [LOW 10%]
  2009: expected 206, got   2 [LOW 0%]
  2010: expected   0, got   1 [EXTRA]
  2011: expected   0, got   2 [EXTRA]
  2013: expected 212, got   0 [MISSING]
  2014: expected 212, got   1 [LOW 0%]
  2015: expected 212, got   2 [LOW 0%]
  2016: expected 214, got   1 [LOW 0%]
  2017: expected 215, got  11 [LOW 5%]
  2018: expected 216, got   0 [MISSING]
  2019: expected 216, got   1 [LOW 0%]
  2020: expected 215, got 215 [OK]

--- natural_gas_production ---
  2004: expected 109, got  13 [LOW 11%]
  2005: expected 108, got  21 [LOW 19%]
  2006: expected 213, got 131 [OK]
  2007: expected 208, got   6 [LOW 2%]
  2008: expected 211, got  44 [LOW 20%]
  2009: expected 209, got   2 [LOW 0%]
  2010: expected   0, got   2 [EXTRA]
  2011: expected   0, got   3 [EXTRA]
  2013: expected 213, got   0 [MISSING]
  2014: expected 213, got   1 [LOW 0%]
  2015: expected 213, got   2 [LOW 0%]
  2016: expected 216, got   1 [LOW 0%]
  2017: expected 217, got   6 [LOW 2%]
  2018: expected 217, got   0 [MISSING]
  2019: expected 217, got   1 [LOW 0%]
  2020: expected 216, got 216 [OK]

--- natural_gas_reserves ---
  2003: expected  97, got  94 [OK]
  2004: expected  98, got  11 [LOW 11%]
  2005: expected  98, got   6 [LOW 6%]
  2006: expected  99, got  38 [LOW 38%]
  2007: expected 100, got   2 [LOW 2%]
  2008: expected 207, got  73 [LOW 35%]
  2009: expected 207, got   2 [LOW 0%]
  2012: expected   0, got   3 [EXTRA]
  2013: expected 210, got   0 [MISSING]
  2014: expected 211, got   0 [MISSING]
  2015: expected 212, got   0 [MISSING]
  2016: expected 212, got   0 [MISSING]
  2017: expected 212, got   3 [LOW 1%]
  2018: expected 210, got   0 [MISSING]
  2019: expected 210, got   2 [LOW 0%]
  2020: expected 209, got 209 [OK]

--- net_migration_rate ---
  2002: expected   0, got   4 [EXTRA]
  2008: expected 173, got   0 [MISSING]
  2009: expected 180, got   1 [LOW 0%]
  2010: expected 221, got   2 [LOW 0%]
  2011: expected 220, got   1 [LOW 0%]
  2012: expected 221, got   0 [MISSING]
  2013: expected 222, got   0 [MISSING]
  2014: expected 222, got   0 [MISSING]
  2015: expected 222, got   3 [LOW 1%]
  2016: expected 222, got   0 [MISSING]
  2017: expected 222, got   0 [MISSING]
  2018: expected 221, got   7 [LOW 3%]
  2019: expected 228, got  17 [LOW 7%]
  2020: expected 227, got 226 [OK]

--- railways_km ---
  2000: expected 235, got   0 [MISSING]
  2001: expected 232, got   0 [MISSING]
  2002: expected 237, got   6 [LOW 2%]
  2003: expected 148, got  16 [LOW 10%]
  2004: expected 109, got   1 [LOW 0%]
  2005: expected 108, got   6 [LOW 5%]
  2006: expected 120, got   1 [LOW 0%]
  2007: expected 120, got   0 [MISSING]
  2008: expected 136, got  78 [OK]
  2009: expected 132, got   0 [MISSING]
  2010: expected 133, got   2 [LOW 1%]
  2011: expected 134, got   0 [MISSING]
  2012: expected 134, got   0 [MISSING]
  2013: expected 134, got   0 [MISSING]
  2014: expected 134, got   1 [LOW 0%]
  2015: expected 136, got  76 [OK]
  2016: expected 136, got   0 [MISSING]
  2017: expected 136, got  29 [LOW 21%]
  2018: expected 136, got   7 [LOW 5%]
  2019: expected 136, got   0 [MISSING]
  2020: expected 136, got 136 [OK]

--- refined_petroleum_consumption ---
  2003: expected 212, got   0 [MISSING]
  2004: expected 135, got   0 [MISSING]
  2005: expected 136, got   0 [MISSING]
  2006: expected 137, got   0 [MISSING]
  2007: expected 135, got   0 [MISSING]
  2008: expected 210, got   0 [MISSING]
  2009: expected 206, got   0 [MISSING]
  2013: expected 210, got   2 [LOW 0%]
  2014: expected 211, got   5 [LOW 2%]
  2015: expected 211, got   0 [MISSING]
  2016: expected 212, got   1 [LOW 0%]
  2017: expected 215, got   1 [LOW 0%]
  2018: expected 215, got   0 [MISSING]
  2019: expected 215, got   1 [LOW 0%]
  2020: expected 214, got 214 [OK]

--- refined_petroleum_exports ---
  2012: expected   0, got  87 [EXTRA]
  2013: expected 210, got   1 [LOW 0%]
  2014: expected 211, got   0 [MISSING]
  2015: expected 211, got  26 [LOW 12%]
  2016: expected 214, got   1 [LOW 0%]
  2017: expected 217, got  23 [LOW 10%]
  2018: expected 217, got   1 [LOW 0%]
  2019: expected 217, got   3 [LOW 1%]
  2020: expected 216, got 216 [OK]

--- refined_petroleum_imports ---
  2012: expected   0, got  93 [EXTRA]
  2013: expected 212, got   2 [LOW 0%]
  2014: expected 212, got   0 [MISSING]
  2015: expected 212, got  28 [LOW 13%]
  2016: expected 213, got   1 [LOW 0%]
  2017: expected 215, got  23 [LOW 10%]
  2018: expected 215, got   0 [MISSING]
  2019: expected 215, got   1 [LOW 0%]
  2020: expected 214, got 214 [OK]

--- refined_petroleum_production ---
  2004: expected 213, got   0 [MISSING]
  2005: expected 213, got   0 [MISSING]
  2006: expected 213, got   0 [MISSING]
  2007: expected 218, got   0 [MISSING]
  2009: expected 209, got   0 [MISSING]
  2012: expected   0, got  92 [EXTRA]
  2013: expected 211, got   0 [MISSING]
  2014: expected 212, got   0 [MISSING]
  2015: expected 212, got  27 [LOW 12%]
  2016: expected 214, got   1 [LOW 0%]
  2017: expected 217, got  23 [LOW 10%]
  2018: expected 217, got   0 [MISSING]
  2019: expected 217, got   1 [LOW 0%]
  2020: expected 216, got 216 [OK]

--- roadways_km ---
  2002: expected 240, got   0 [MISSING]
  2003: expected 228, got   6 [LOW 2%]
  2004: expected 229, got  76 [LOW 33%]
  2005: expected 231, got  80 [LOW 34%]
  2006: expected 222, got  62 [LOW 27%]
  2007: expected  73, got 102 [OK]
  2008: expected 222, got 108 [LOW 48%]
  2009: expected 219, got   6 [LOW 2%]
  2010: expected 221, got   9 [LOW 4%]
  2011: expected 221, got   3 [LOW 1%]
  2012: expected 222, got   4 [LOW 1%]
  2013: expected 222, got   0 [MISSING]
  2014: expected 222, got   2 [LOW 0%]
  2015: expected 223, got   0 [MISSING]
  2016: expected 223, got  15 [LOW 6%]
  2017: expected 223, got  21 [LOW 9%]
  2018: expected 223, got  65 [LOW 29%]
  2019: expected 215, got   5 [LOW 2%]
  2020: expected 224, got 224 [OK]

--- stock_broad_money ---
  2007: expected  78, got   0 [MISSING]
  2008: expected 175, got   0 [MISSING]
  2009: expected 129, got   0 [MISSING]
  2010: expected 187, got   0 [MISSING]
  2011: expected 190, got   1 [LOW 0%]
  2012: expected 191, got   0 [MISSING]
  2013: expected 191, got   3 [LOW 1%]
  2014: expected 193, got   0 [MISSING]
  2015: expected 192, got   0 [MISSING]
  2016: expected 193, got   2 [LOW 1%]
  2017: expected 195, got   3 [LOW 1%]
  2018: expected 197, got   0 [MISSING]
  2019: expected 197, got   3 [LOW 1%]

--- stock_domestic_credit ---
  2008: expected  80, got  22 [LOW 27%]
  2009: expected  81, got   0 [MISSING]
  2010: expected 185, got   1 [LOW 0%]
  2011: expected 188, got   1 [LOW 0%]
  2012: expected 190, got   3 [LOW 1%]
  2013: expected 190, got   0 [MISSING]
  2014: expected 189, got   0 [MISSING]
  2015: expected 190, got   1 [LOW 0%]
  2016: expected 191, got   1 [LOW 0%]
  2017: expected 192, got   0 [MISSING]
  2018: expected 192, got   0 [MISSING]
  2019: expected 192, got   2 [LOW 1%]

--- stock_fdi_abroad ---
  2007: expected   0, got   1 [EXTRA]
  2008: expected  88, got  21 [LOW 23%]
  2009: expected  96, got   1 [LOW 1%]
  2010: expected  80, got   1 [LOW 1%]
  2011: expected  85, got   0 [MISSING]
  2012: expected  91, got   0 [MISSING]
  2013: expected  98, got   1 [LOW 1%]
  2014: expected  93, got   0 [MISSING]
  2015: expected 100, got   0 [MISSING]
  2016: expected 105, got   0 [MISSING]
  2017: expected 113, got   2 [LOW 1%]
  2018: expected 121, got   0 [MISSING]
  2019: expected 121, got   4 [LOW 3%]

--- stock_fdi_at_home ---
  2007: expected   0, got   1 [EXTRA]
  2008: expected 173, got  22 [LOW 12%]
  2009: expected 120, got   4 [LOW 3%]
  2010: expected  87, got   0 [MISSING]
  2011: expected  91, got   0 [MISSING]
  2012: expected 101, got   1 [LOW 0%]
  2013: expected 105, got   1 [LOW 0%]
  2014: expected 109, got   0 [MISSING]
  2015: expected 111, got   0 [MISSING]
  2016: expected 120, got   0 [MISSING]
  2017: expected 132, got   1 [LOW 0%]
  2018: expected 139, got   0 [MISSING]
  2019: expected 139, got   5 [LOW 3%]

--- stock_narrow_money ---
  2010: expected 188, got   0 [MISSING]
  2011: expected 190, got   0 [MISSING]
  2012: expected 190, got   0 [MISSING]
  2013: expected 190, got   0 [MISSING]
  2014: expected 189, got   0 [MISSING]
  2015: expected 190, got   0 [MISSING]
  2016: expected 192, got   1 [LOW 0%]
  2017: expected 193, got   1 [LOW 0%]
  2018: expected 194, got   0 [MISSING]
  2019: expected 194, got   3 [LOW 1%]

--- taxes_revenue_pct_gdp ---
  2011: expected 210, got   4 [LOW 1%]
  2012: expected 213, got   5 [LOW 2%]
  2013: expected 214, got   1 [LOW 0%]
  2014: expected 215, got   2 [LOW 0%]
  2015: expected 214, got   5 [LOW 2%]
  2016: expected 219, got   2 [LOW 0%]
  2017: expected 220, got   2 [LOW 0%]
  2018: expected 221, got   0 [MISSING]
  2019: expected 221, got   2 [LOW 0%]
  2020: expected 221, got 221 [OK]

--- telephones_fixed ---
  2002: expected 239, got   5 [LOW 2%]
  2003: expected 230, got 128 [OK]
  2004: expected 234, got   1 [LOW 0%]
  2005: expected 234, got  48 [LOW 20%]
  2006: expected 235, got  18 [LOW 7%]
  2007: expected 232, got   5 [LOW 2%]
  2008: expected 233, got  84 [LOW 36%]
  2009: expected 231, got  11 [LOW 4%]
  2010: expected 231, got  14 [LOW 6%]
  2011: expected 229, got   7 [LOW 3%]
  2012: expected 219, got   4 [LOW 1%]
  2013: expected 220, got   0 [MISSING]
  2014: expected 220, got   2 [LOW 0%]
  2015: expected 219, got   0 [MISSING]
  2016: expected 219, got   0 [MISSING]
  2017: expected 219, got  47 [LOW 21%]
  2018: expected 221, got   8 [LOW 3%]
  2019: expected 221, got  11 [LOW 4%]
  2020: expected 225, got 224 [OK]

--- telephones_mobile ---
  2000: expected 235, got   0 [MISSING]
  2001: expected 233, got   0 [MISSING]
  2002: expected 237, got   1 [LOW 0%]
  2003: expected 208, got 101 [LOW 48%]
  2004: expected 229, got   3 [LOW 1%]
  2005: expected 229, got  42 [LOW 18%]
  2006: expected 229, got  10 [LOW 4%]
  2007: expected 224, got   5 [LOW 2%]
  2008: expected 224, got  54 [LOW 24%]
  2009: expected 222, got   7 [LOW 3%]
  2010: expected 221, got   8 [LOW 3%]
  2011: expected 219, got   1 [LOW 0%]
  2012: expected 216, got   4 [LOW 1%]
  2013: expected 217, got   0 [MISSING]
  2014: expected 217, got   2 [LOW 0%]
  2015: expected 217, got   0 [MISSING]
  2016: expected 217, got   0 [MISSING]
  2017: expected 217, got  51 [LOW 23%]
  2018: expected 216, got   6 [LOW 2%]
  2019: expected 216, got   9 [LOW 4%]
  2020: expected 219, got 218 [OK]

--- unemployment_rate ---
  2002: expected 235, got  13 [LOW 5%]
  2003: expected 189, got  16 [LOW 8%]
  2004: expected 192, got   4 [LOW 2%]
  2005: expected 196, got  24 [LOW 12%]
  2006: expected 201, got  21 [LOW 10%]
  2007: expected 197, got   7 [LOW 3%]
  2008: expected 199, got  47 [LOW 23%]
  2009: expected 200, got   7 [LOW 3%]
  2010: expected 200, got   6 [LOW 3%]
  2011: expected 199, got  12 [LOW 6%]
  2012: expected 201, got   6 [LOW 2%]
  2013: expected 202, got   4 [LOW 1%]
  2014: expected 203, got   4 [LOW 1%]
  2015: expected 204, got  14 [LOW 6%]
  2016: expected 208, got  11 [LOW 5%]
  2017: expected 217, got  11 [LOW 5%]
  2018: expected 218, got   0 [MISSING]
  2019: expected 218, got   0 [MISSING]
  2020: expected 219, got 218 [OK]

--- waterways_km ---
  2002: expected   0, got  10 [EXTRA]
  2005: expected 110, got   7 [LOW 6%]
  2006: expected 110, got  14 [LOW 12%]
  2007: expected 109, got   0 [MISSING]
  2008: expected 109, got  46 [LOW 42%]
  2009: expected 108, got   0 [MISSING]
  2010: expected 109, got   1 [LOW 0%]
  2011: expected 108, got   0 [MISSING]
  2012: expected 108, got   0 [MISSING]
  2013: expected 108, got   0 [MISSING]
  2014: expected 108, got   1 [LOW 0%]
  2015: expected 107, got   0 [MISSING]
  2016: expected 107, got   0 [MISSING]
  2017: expected 107, got   0 [MISSING]
  2018: expected 107, got   0 [MISSING]
  2019: expected 107, got   0 [MISSING]
  2020: expected 107, got 107 [OK]

--- youth_unemployment ---
  2011: expected 130, got   0 [MISSING]
  2012: expected 130, got   1 [LOW 0%]
  2013: expected 142, got   0 [MISSING]
  2014: expected 147, got   0 [MISSING]
  2015: expected 134, got   0 [MISSING]
  2016: expected 134, got   0 [MISSING]
  2017: expected 134, got  80 [OK]
  2018: expected 174, got  22 [LOW 12%]
  2019: expected 181, got   7 [LOW 3%]
  2020: expected 181, got 180 [OK]

========================================================================================================================
PART 2: OVERLAP METRICS (world_factbook_overlap parquet) - 27 metrics
========================================================================================================================

--- birth_rate ---
  2000: expected 235, got   8 [LOW 3%]
  2001: expected 232, got  13 [LOW 5%]
  2002: expected 236, got  12 [LOW 5%]
  2003: expected 225, got   7 [LOW 3%]
  2004: expected 226, got   8 [LOW 3%]
  2005: expected 226, got   5 [LOW 2%]
  2006: expected 227, got   9 [LOW 3%]
  2007: expected 223, got   7 [LOW 3%]
  2008: expected 224, got   1 [LOW 0%]
  2009: expected 223, got   1 [LOW 0%]
  2010: expected 223, got   2 [LOW 0%]
  2011: expected 221, got   0 [MISSING]
  2012: expected 229, got   6 [LOW 2%]
  2013: expected 224, got   0 [MISSING]
  2014: expected 224, got   0 [MISSING]
  2015: expected 224, got  12 [LOW 5%]
  2016: expected 226, got   3 [LOW 1%]
  2017: expected 226, got   4 [LOW 1%]
  2018: expected 226, got   0 [MISSING]
  2019: expected 226, got 113 [OK]
  2020: expected 228, got 227 [OK]

--- child_underweight ---
  2011: expected 120, got   0 [MISSING]
  2012: expected 120, got   0 [MISSING]
  2013: expected 132, got   0 [MISSING]
  2014: expected 136, got   1 [LOW 0%]
  2015: expected 213, got   0 [MISSING]
  2016: expected 138, got   0 [MISSING]
  2017: expected 138, got 105 [OK]
  2018: expected 126, got  12 [LOW 9%]
  2019: expected 126, got  30 [LOW 23%]
  2020: expected 131, got 130 [OK]

--- co2_emissions ---
  2012: expected   0, got   4 [EXTRA]
  2013: expected 211, got   4 [LOW 1%]
  2014: expected 211, got  49 [LOW 23%]
  2015: expected   0, got   2 [EXTRA]
  2016: expected 213, got 133 [OK]
  2017: expected 214, got 146 [OK]
  2018: expected 214, got   0 [MISSING]
  2019: expected 214, got   1 [LOW 0%]
  2020: expected 213, got 213 [OK]

--- current_account_balance ---
  2001: expected 232, got   0 [MISSING]
  2002: expected 236, got   0 [MISSING]
  2003: expected 225, got   0 [MISSING]
  2004: expected 226, got   6 [LOW 2%]
  2005: expected 226, got  85 [LOW 37%]
  2006: expected 226, got   6 [LOW 2%]
  2007: expected 222, got  18 [LOW 8%]
  2008: expected 188, got   8 [LOW 4%]
  2009: expected 190, got   5 [LOW 2%]
  2010: expected 225, got  19 [LOW 8%]
  2011: expected 223, got   5 [LOW 2%]
  2012: expected 231, got   1 [LOW 0%]
  2013: expected 193, got   1 [LOW 0%]
  2014: expected 193, got  11 [LOW 5%]
  2015: expected 193, got   6 [LOW 3%]
  2016: expected 197, got   2 [LOW 1%]
  2017: expected 200, got   1 [LOW 0%]
  2018: expected 206, got   0 [MISSING]
  2019: expected 206, got   0 [MISSING]
  2020: expected 206, got 205 [OK]

--- death_rate ---
  2000: expected   0, got   8 [EXTRA]
  2001: expected   0, got  13 [EXTRA]
  2002: expected 236, got  12 [LOW 5%]
  2003: expected   0, got   7 [EXTRA]
  2004: expected   0, got   8 [EXTRA]
  2005: expected   0, got   5 [EXTRA]
  2006: expected   0, got   9 [EXTRA]
  2007: expected   0, got   7 [EXTRA]
  2008: expected 223, got   1 [LOW 0%]
  2009: expected 222, got   1 [LOW 0%]
  2010: expected 186, got   2 [LOW 1%]
  2011: expected 163, got   1 [LOW 0%]
  2012: expected 163, got   6 [LOW 3%]
  2013: expected 226, got   0 [MISSING]
  2014: expected 225, got   0 [MISSING]
  2015: expected 225, got  12 [LOW 5%]
  2016: expected 226, got   3 [LOW 1%]
  2017: expected 226, got   4 [LOW 1%]
  2018: expected 226, got   0 [MISSING]
  2019: expected 226, got 113 [OK]
  2020: expected 228, got 227 [OK]

--- education_expenditure ---
  2008: expected 182, got 168 [OK]
  2009: expected 182, got   3 [LOW 1%]
  2010: expected   0, got   5 [EXTRA]
  2011: expected   0, got   3 [EXTRA]
  2012: expected   0, got   1 [EXTRA]
  2013: expected 173, got   1 [LOW 0%]
  2014: expected 173, got  11 [LOW 6%]
  2015: expected 173, got   0 [MISSING]
  2016: expected 173, got   0 [MISSING]
  2017: expected 173, got 139 [OK]
  2018: expected 179, got  78 [LOW 43%]
  2019: expected 175, got  30 [LOW 17%]
  2020: expected 170, got 169 [OK]

--- electricity_consumption ---
  2000: expected 235, got 172 [OK]
  2001: expected   0, got  33 [EXTRA]
  2002: expected   0, got 134 [EXTRA]
  2003: expected   0, got   3 [EXTRA]
  2004: expected   0, got  94 [EXTRA]
  2005: expected   0, got 132 [EXTRA]
  2006: expected   0, got  65 [EXTRA]
  2007: expected   0, got 110 [EXTRA]
  2008: expected   0, got 140 [EXTRA]
  2009: expected 213, got   9 [LOW 4%]
  2010: expected   0, got  76 [EXTRA]
  2011: expected   0, got  12 [EXTRA]
  2012: expected   0, got  43 [EXTRA]
  2013: expected 218, got   0 [MISSING]
  2014: expected 219, got  24 [LOW 10%]
  2016: expected 219, got 117 [OK]
  2017: expected 220, got  16 [LOW 7%]
  2018: expected 219, got   0 [MISSING]
  2019: expected 219, got   1 [LOW 0%]
  2020: expected 218, got 218 [OK]

--- electricity_production ---
  2000: expected 235, got 171 [OK]
  2001: expected   0, got  33 [EXTRA]
  2002: expected   0, got 134 [EXTRA]
  2003: expected   0, got   3 [EXTRA]
  2004: expected   0, got  94 [EXTRA]
  2005: expected   0, got 128 [EXTRA]
  2006: expected   0, got  68 [EXTRA]
  2007: expected   0, got 109 [EXTRA]
  2008: expected   0, got  87 [EXTRA]
  2009: expected 213, got   4 [LOW 1%]
  2010: expected   0, got   3 [EXTRA]
  2011: expected   0, got   2 [EXTRA]
  2012: expected 218, got  23 [LOW 10%]
  2013: expected 218, got   3 [LOW 1%]
  2014: expected 219, got  35 [LOW 15%]
  2015: expected 219, got  88 [LOW 40%]
  2016: expected 220, got 112 [OK]
  2017: expected 221, got  16 [LOW 7%]
  2018: expected 220, got   0 [MISSING]
  2019: expected 220, got   1 [LOW 0%]
  2020: expected 219, got 219 [OK]

--- exports ---
  2000: expected 235, got  56 [LOW 23%]
  2001: expected 235, got  21 [LOW 8%]
  2002: expected 236, got  30 [LOW 12%]
  2003: expected 225, got  34 [LOW 15%]
  2004: expected 226, got  10 [LOW 4%]
  2005: expected 226, got 117 [OK]
  2006: expected 228, got  22 [LOW 9%]
  2007: expected 226, got  35 [LOW 15%]
  2008: expected 227, got  47 [LOW 20%]
  2009: expected 223, got  11 [LOW 4%]
  2010: expected 223, got  11 [LOW 4%]
  2011: expected 222, got   8 [LOW 3%]
  2012: expected 223, got   9 [LOW 4%]
  2013: expected 222, got   4 [LOW 1%]
  2014: expected 223, got  17 [LOW 7%]
  2015: expected 223, got  14 [LOW 6%]
  2016: expected 224, got   2 [LOW 0%]
  2017: expected 224, got   6 [LOW 2%]
  2018: expected 224, got   0 [MISSING]
  2019: expected 224, got   1 [LOW 0%]
  2020: expected 224, got 223 [OK]

--- external_debt ---
  2000: expected   0, got  86 [EXTRA]
  2001: expected 232, got  32 [LOW 13%]
  2002: expected 234, got  38 [LOW 16%]
  2003: expected 198, got  34 [LOW 17%]
  2004: expected 200, got  16 [LOW 8%]
  2005: expected 202, got 106 [OK]
  2006: expected 209, got  15 [LOW 7%]
  2007: expected 203, got  25 [LOW 12%]
  2008: expected 203, got  41 [LOW 20%]
  2009: expected 205, got   9 [LOW 4%]
  2010: expected 198, got   7 [LOW 3%]
  2011: expected 202, got   8 [LOW 3%]
  2012: expected 205, got   4 [LOW 1%]
  2013: expected 205, got   4 [LOW 1%]
  2014: expected 204, got  11 [LOW 5%]
  2015: expected 205, got  10 [LOW 4%]
  2016: expected 206, got   3 [LOW 1%]
  2017: expected 207, got   3 [LOW 1%]
  2018: expected 207, got   0 [MISSING]
  2019: expected 207, got   0 [MISSING]
  2020: expected 207, got 207 [OK]

--- fertility_rate ---
  2000: expected 235, got   3 [LOW 1%]
  2001: expected 232, got   8 [LOW 3%]
  2002: expected 236, got   6 [LOW 2%]
  2003: expected 225, got   7 [LOW 3%]
  2004: expected 226, got   8 [LOW 3%]
  2005: expected 226, got   5 [LOW 2%]
  2006: expected 226, got   9 [LOW 3%]
  2007: expected 222, got   7 [LOW 3%]
  2008: expected 223, got   1 [LOW 0%]
  2009: expected 223, got   1 [LOW 0%]
  2010: expected 224, got   1 [LOW 0%]
  2011: expected 222, got   1 [LOW 0%]
  2012: expected 224, got   0 [MISSING]
  2013: expected 224, got   0 [MISSING]
  2014: expected 224, got   0 [MISSING]
  2015: expected 224, got  12 [LOW 5%]
  2016: expected 224, got   3 [LOW 1%]
  2017: expected 224, got   4 [LOW 1%]
  2018: expected 224, got   0 [MISSING]
  2019: expected 224, got 111 [LOW 49%]
  2020: expected 227, got 226 [OK]

--- gdp_growth_rate ---
  2000: expected 235, got  16 [LOW 6%]
  2001: expected 235, got  13 [LOW 5%]
  2002: expected 236, got  12 [LOW 5%]
  2003: expected 213, got  26 [LOW 12%]
  2004: expected 215, got   8 [LOW 3%]
  2005: expected 214, got  99 [LOW 46%]
  2006: expected 215, got  11 [LOW 5%]
  2007: expected 215, got  27 [LOW 12%]
  2008: expected 218, got  11 [LOW 5%]
  2009: expected 217, got  12 [LOW 5%]
  2010: expected 214, got   3 [LOW 1%]
  2011: expected 215, got   5 [LOW 2%]
  2012: expected 217, got   6 [LOW 2%]
  2013: expected 220, got   1 [LOW 0%]
  2014: expected 221, got  16 [LOW 7%]
  2015: expected 222, got   9 [LOW 4%]
  2016: expected 225, got  10 [LOW 4%]
  2017: expected 224, got  13 [LOW 5%]
  2018: expected 224, got   0 [MISSING]
  2019: expected 224, got   1 [LOW 0%]
  2020: expected 224, got  57 [LOW 25%]

--- gdp_per_capita_ppp ---
  2000: expected 235, got  26 [LOW 11%]
  2001: expected 235, got  18 [LOW 7%]
  2002: expected 236, got  18 [LOW 7%]
  2003: expected 231, got  29 [LOW 12%]
  2004: expected 232, got  18 [LOW 7%]
  2005: expected 232, got  99 [LOW 42%]
  2006: expected 232, got  15 [LOW 6%]
  2007: expected 228, got  30 [LOW 13%]
  2008: expected 229, got  13 [LOW 5%]
  2009: expected 229, got  10 [LOW 4%]
  2010: expected 229, got   5 [LOW 2%]
  2011: expected 227, got   4 [LOW 1%]
  2012: expected 228, got  12 [LOW 5%]
  2013: expected 229, got   2 [LOW 0%]
  2014: expected 228, got  16 [LOW 7%]
  2015: expected 230, got   9 [LOW 3%]
  2016: expected 229, got  13 [LOW 5%]
  2017: expected 230, got  11 [LOW 4%]
  2018: expected 228, got   0 [MISSING]
  2019: expected 228, got   4 [LOW 1%]
  2020: expected 227, got 227 [OK]

--- gdp_ppp ---
  2000: expected 235, got  26 [LOW 11%]
  2001: expected 235, got  18 [LOW 7%]
  2002: expected 236, got   4 [LOW 1%]
  2003: expected 237, got  20 [LOW 8%]
  2004: expected 232, got   4 [LOW 1%]
  2005: expected 232, got  99 [LOW 42%]
  2006: expected 232, got  21 [LOW 9%]
  2007: expected 228, got  18 [LOW 7%]
  2008: expected 229, got  11 [LOW 4%]
  2009: expected 228, got  10 [LOW 4%]
  2010: expected 228, got   3 [LOW 1%]
  2011: expected 227, got   6 [LOW 2%]
  2012: expected 229, got  11 [LOW 4%]
  2013: expected 229, got   1 [LOW 0%]
  2014: expected 229, got  16 [LOW 6%]
  2015: expected 230, got   9 [LOW 3%]
  2016: expected 230, got   9 [LOW 3%]
  2017: expected 229, got  11 [LOW 4%]
  2018: expected 229, got   0 [MISSING]
  2019: expected 229, got   4 [LOW 1%]
  2020: expected 227, got   0 [MISSING]

--- health_expenditures ---
  2011: expected 189, got   1 [LOW 0%]
  2012: expected 189, got   0 [MISSING]
  2013: expected 190, got   0 [MISSING]
  2014: expected 190, got  13 [LOW 6%]
  2015: expected 191, got   0 [MISSING]
  2016: expected 191, got 133 [OK]
  2017: expected 192, got   0 [MISSING]
  2018: expected 192, got 130 [OK]
  2020: expected 184, got   0 [MISSING]

--- hiv_deaths ---
  2001: expected 235, got  13 [LOW 5%]
  2002: expected 237, got 105 [LOW 44%]
  2003: expected 143, got   4 [LOW 2%]
  2004: expected 148, got   1 [LOW 0%]
  2005: expected 148, got   2 [LOW 1%]
  2006: expected 148, got   0 [MISSING]
  2007: expected 147, got   1 [LOW 0%]
  2008: expected 152, got 109 [OK]
  2009: expected 156, got   1 [LOW 0%]
  2010: expected 156, got 135 [OK]
  2011: expected 153, got   1 [LOW 0%]
  2012: expected 153, got   1 [LOW 0%]
  2013: expected 153, got  79 [OK]
  2014: expected 158, got  56 [LOW 35%]
  2015: expected 119, got   3 [LOW 2%]
  2016: expected 129, got   3 [LOW 2%]
  2017: expected  63, got   0 [MISSING]
  2018: expected  65, got   0 [MISSING]
  2019: expected  66, got  19 [LOW 28%]
  2020: expected  60, got  60 [OK]

--- hiv_living ---
  2001: expected 235, got  13 [LOW 5%]
  2002: expected 237, got  99 [LOW 41%]
  2003: expected 155, got  12 [LOW 7%]
  2004: expected 164, got   1 [LOW 0%]
  2005: expected 164, got   3 [LOW 1%]
  2006: expected 164, got   0 [MISSING]
  2007: expected 163, got   1 [LOW 0%]
  2008: expected 163, got 118 [OK]
  2009: expected 165, got   2 [LOW 1%]
  2010: expected 165, got 137 [OK]
  2011: expected 163, got   1 [LOW 0%]
  2012: expected 163, got   1 [LOW 0%]
  2013: expected 163, got  82 [OK]
  2014: expected 165, got  56 [LOW 33%]
  2015: expected 122, got   3 [LOW 2%]
  2016: expected 127, got   4 [LOW 3%]
  2017: expected 119, got   0 [MISSING]
  2018: expected 133, got   0 [MISSING]
  2019: expected 142, got  49 [LOW 34%]
  2020: expected 145, got 145 [OK]

--- hiv_prevalence ---
  2000: expected 235, got   0 [MISSING]
  2001: expected 235, got  13 [LOW 5%]
  2002: expected 236, got 122 [OK]
  2003: expected 168, got   4 [LOW 2%]
  2004: expected 168, got   1 [LOW 0%]
  2005: expected 168, got   2 [LOW 1%]
  2006: expected 168, got   0 [MISSING]
  2007: expected 168, got   1 [LOW 0%]
  2008: expected 168, got 118 [OK]
  2009: expected 170, got   2 [LOW 1%]
  2010: expected 170, got 140 [OK]
  2011: expected 169, got   1 [LOW 0%]
  2012: expected 166, got   1 [LOW 0%]
  2013: expected 166, got  84 [OK]
  2014: expected 170, got  60 [LOW 35%]
  2015: expected 123, got   3 [LOW 2%]
  2016: expected 133, got   4 [LOW 3%]
  2017: expected 109, got   0 [MISSING]
  2018: expected 120, got   0 [MISSING]
  2019: expected 135, got  44 [LOW 32%]
  2020: expected 134, got 134 [OK]

--- imports ---
  2000: expected 235, got  56 [LOW 23%]
  2001: expected 235, got  20 [LOW 8%]
  2002: expected 236, got  32 [LOW 13%]
  2003: expected 225, got  30 [LOW 13%]
  2004: expected 226, got  10 [LOW 4%]
  2005: expected 226, got 119 [OK]
  2006: expected 229, got  23 [LOW 10%]
  2007: expected 226, got  36 [LOW 15%]
  2008: expected 226, got  47 [LOW 20%]
  2009: expected 218, got  12 [LOW 5%]
  2010: expected 222, got  11 [LOW 4%]
  2011: expected 222, got   7 [LOW 3%]
  2012: expected 223, got   8 [LOW 3%]
  2013: expected 223, got   4 [LOW 1%]
  2014: expected 222, got  17 [LOW 7%]
  2015: expected 223, got  13 [LOW 5%]
  2016: expected 223, got   2 [LOW 0%]
  2017: expected 223, got   8 [LOW 3%]
  2018: expected 224, got   0 [MISSING]
  2019: expected 224, got   1 [LOW 0%]
  2020: expected 224, got 224 [OK]

--- infant_mortality ---
  2000: expected 235, got   8 [LOW 3%]
  2001: expected 235, got  13 [LOW 5%]
  2002: expected 236, got  11 [LOW 4%]
  2003: expected 225, got   7 [LOW 3%]
  2004: expected 226, got   8 [LOW 3%]
  2005: expected 226, got   5 [LOW 2%]
  2006: expected 225, got   9 [LOW 4%]
  2007: expected 221, got   7 [LOW 3%]
  2008: expected 222, got   1 [LOW 0%]
  2009: expected 224, got   1 [LOW 0%]
  2010: expected 223, got   1 [LOW 0%]
  2011: expected 222, got   0 [MISSING]
  2012: expected 223, got   0 [MISSING]
  2013: expected 224, got   0 [MISSING]
  2014: expected 224, got   0 [MISSING]
  2015: expected 224, got  12 [LOW 5%]
  2016: expected 225, got   3 [LOW 1%]
  2017: expected 225, got   4 [LOW 1%]
  2018: expected 224, got   0 [MISSING]
  2019: expected 224, got 112 [OK]
  2020: expected 227, got 226 [OK]

--- inflation_rate ---
  2000: expected   0, got  25 [EXTRA]
  2001: expected 232, got  14 [LOW 6%]
  2002: expected 236, got  20 [LOW 8%]
  2003: expected 219, got  26 [LOW 11%]
  2004: expected 222, got   7 [LOW 3%]
  2005: expected 223, got 112 [OK]
  2006: expected 223, got  12 [LOW 5%]
  2007: expected 223, got  34 [LOW 15%]
  2008: expected 224, got  14 [LOW 6%]
  2009: expected 222, got  12 [LOW 5%]
  2010: expected 224, got  23 [LOW 10%]
  2011: expected 222, got   8 [LOW 3%]
  2012: expected 224, got   6 [LOW 2%]
  2013: expected 224, got   4 [LOW 1%]
  2014: expected 223, got  21 [LOW 9%]
  2015: expected 225, got   5 [LOW 2%]
  2016: expected 226, got   8 [LOW 3%]
  2017: expected 227, got   8 [LOW 3%]
  2018: expected 226, got   0 [MISSING]
  2019: expected 226, got   0 [MISSING]
  2020: expected 228, got 227 [OK]

--- life_expectancy ---
  2000: expected 235, got   0 [MISSING]
  2001: expected 232, got   0 [MISSING]
  2002: expected 236, got   0 [MISSING]
  2003: expected 225, got   7 [LOW 3%]
  2004: expected 226, got   8 [LOW 3%]
  2005: expected 226, got   5 [LOW 2%]
  2006: expected 226, got   9 [LOW 3%]
  2007: expected 222, got   7 [LOW 3%]
  2008: expected 223, got   1 [LOW 0%]
  2009: expected 224, got   1 [LOW 0%]
  2010: expected 223, got   3 [LOW 1%]
  2011: expected 221, got   2 [LOW 0%]
  2012: expected 222, got   2 [LOW 0%]
  2013: expected 223, got   0 [MISSING]
  2014: expected 223, got   6 [LOW 2%]
  2015: expected 224, got   8 [LOW 3%]
  2016: expected 224, got   2 [LOW 0%]
  2017: expected 224, got   4 [LOW 1%]
  2018: expected 223, got   0 [MISSING]
  2019: expected 223, got 111 [LOW 49%]
  2020: expected 227, got 226 [OK]

--- maternal_mortality ---
  2011: expected 172, got   0 [MISSING]
  2012: expected 183, got   0 [MISSING]
  2013: expected 184, got   0 [MISSING]
  2014: expected 184, got  10 [LOW 5%]
  2015: expected 184, got   0 [MISSING]
  2016: expected 184, got 102 [OK]
  2017: expected 184, got   0 [MISSING]
  2018: expected 184, got 146 [OK]
  2019: expected 184, got   0 [MISSING]
  2020: expected 184, got 183 [OK]

--- obesity_rate ---
  2011: expected  70, got   1 [LOW 1%]
  2012: expected  70, got   1 [LOW 1%]
  2013: expected 191, got   1 [LOW 0%]
  2014: expected 191, got  13 [LOW 6%]
  2015: expected 191, got   0 [MISSING]
  2016: expected 191, got 173 [OK]
  2017: expected 192, got   0 [MISSING]
  2018: expected 192, got   0 [MISSING]
  2019: expected 192, got   0 [MISSING]
  2020: expected 192, got 192 [OK]

--- pop_growth_rate ---
  2000: expected 262, got   4 [LOW 1%]
  2001: expected 262, got   9 [LOW 3%]
  2002: expected 263, got   7 [LOW 2%]
  2003: expected 237, got   0 [MISSING]
  2004: expected 239, got   0 [MISSING]
  2005: expected 239, got   0 [MISSING]
  2006: expected 239, got   0 [MISSING]
  2007: expected 237, got   0 [MISSING]
  2008: expected 232, got   5 [LOW 2%]
  2009: expected 233, got   5 [LOW 2%]
  2010: expected 232, got   3 [LOW 1%]
  2011: expected 230, got   1 [LOW 0%]
  2012: expected 231, got   3 [LOW 1%]
  2013: expected 233, got   5 [LOW 2%]
  2014: expected 233, got   1 [LOW 0%]
  2015: expected 233, got  12 [LOW 5%]
  2016: expected 235, got   3 [LOW 1%]
  2017: expected 235, got   4 [LOW 1%]
  2018: expected 234, got   0 [MISSING]
  2019: expected 234, got 113 [LOW 48%]
  2020: expected 236, got 235 [OK]

--- population ---
  2000: expected   0, got   5 [EXTRA]
  2001: expected   0, got   9 [EXTRA]
  2002: expected   0, got  11 [EXTRA]
  2003: expected   0, got  11 [EXTRA]
  2004: expected   0, got   2 [EXTRA]
  2005: expected   0, got   9 [EXTRA]
  2006: expected   0, got  17 [EXTRA]
  2007: expected   0, got  14 [EXTRA]
  2008: expected 240, got   7 [LOW 2%]
  2009: expected 237, got   7 [LOW 2%]
  2010: expected 238, got   5 [LOW 2%]
  2011: expected 238, got   4 [LOW 1%]
  2012: expected 239, got   5 [LOW 2%]
  2013: expected 240, got   9 [LOW 3%]
  2014: expected 240, got   0 [MISSING]
  2015: expected 238, got  14 [LOW 5%]
  2016: expected 238, got   5 [LOW 2%]
  2017: expected 237, got   9 [LOW 3%]
  2018: expected 238, got   0 [MISSING]
  2019: expected 238, got 119 [OK]
  2020: expected 236, got 235 [OK]

--- public_debt_pct_gdp ---
  2004: expected   0, got   5 [EXTRA]
  2005: expected   0, got  64 [EXTRA]
  2006: expected   0, got   5 [EXTRA]
  2007: expected   0, got   8 [EXTRA]
  2008: expected 126, got   5 [LOW 3%]
  2009: expected 126, got   4 [LOW 3%]
  2010: expected 131, got   0 [MISSING]
  2011: expected 133, got   0 [MISSING]
  2012: expected 152, got   1 [LOW 0%]
  2013: expected 155, got   1 [LOW 0%]
  2014: expected 161, got  12 [LOW 7%]
  2015: expected 164, got   3 [LOW 1%]
  2016: expected 179, got   5 [LOW 2%]
  2017: expected 206, got   5 [LOW 2%]
  2018: expected 210, got   0 [MISSING]
  2019: expected 210, got   1 [LOW 0%]
  2020: expected 210, got 210 [OK]

========================================================================================================================
SUMMARY
========================================================================================================================
OK: 114
LOW: 708
MISSING: 337
EXTRA: 91

Total data points with issues: 1045 / 1250 (83%)
